# tasksback

./: ServiceDesk.sln
.github/workflows/: main_api-tasks-og.yml  main_tasks-og.yml
ServiceDesk.API/: Program.cs  ServiceDesk.API.csproj  appsettings.json
ServiceDesk.API/Controllers/: CategoryController.cs  LoginController.cs  TaskController.cs
ServiceDesk.API/Migrations/: 20231117143739_initial.Designer.cs  20231117143739_initial.cs  20231117144410_initial_field.Designer.cs  20231117144410_initial_field.cs  20231117144627_initial_field_two.Designer.cs  20231117144627_initial_field_two.cs  20231117170754_initial.Designer.cs  20231117170754_initial.cs  20231118192341_initialAzure.Designer.cs  20231118192341_initialAzure.cs  ServiceDeskDbContextModelSnapshot.cs
ServiceDesk.API/Properties/: launchSettings.json
ServiceDesk.Application/: ServiceDesk.Application.csproj
ServiceDesk.Application/Enums/: ApiResponses.cs
ServiceDesk.Application/Features/Categories/SelectAll/: SelectAllQueryHandler.cs  SelectAllRequest.cs  SelectAllResponse.cs
ServiceDesk.Application/Features/GenerateJWT/: GenerateJWTCommandHandler.cs  GenerateJWTCommandHandlerRequest.cs  GenerateJWTCommandHandlerResponse.cs
ServiceDesk.Application/Features/Login/: LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
ServiceDesk.Application/Features/Register/: RegisterCommandHandler.cs  RegisterRequest.cs  RegisterResponse.cs
ServiceDesk.Application/Features/Tasks/CompleteTask/: CompleteTaskCommandHandler.cs  CompleteTaskRequest.cs
ServiceDesk.Application/Features/Tasks/CreateTask/: CreateTaskCommandHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
ServiceDesk.Application/Features/Tasks/DeleteById/: DeleteByIdCommandHandler.cs  DeleteByIdRequest.cs
ServiceDesk.Application/Features/Tasks/SelectById/: SelectByIdQueryHandler.cs  SelectByIdRequest.cs  SelectByIdResponse.cs
ServiceDesk.Application/Features/Tasks/SelectByUserId/: SelectByUserIdQueryHandler.cs  SelectByUserIdRequest.cs  SelectByUserIdResponse.cs
ServiceDesk.Application/Helpers/: Response.cs
ServiceDesk.Domain/Models/: Category.cs  Task.cs  User.cs
ServiceDesk.Infrastructure/: ServiceDesk.Infrastructure.csproj
ServiceDesk.Infrastructure/Repository/: ServiceDeskDbContext.cs
